# AkkariinYSU

./: .gitignore  QUICK_START.md  README.md  project_structure.md  settings.gradle.kts
.clinerules/: buildandrun.md  proj_desc.md
.github/: copilot-instructions.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/cn/edu/ysu/ciallo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/cn/edu/ysu/ciallo/ysu/: CookiePersistPath.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/cardbalance/: CardBalanceData.kt  CardBalanceRepository.kt  CardBalanceViewModel.kt  NetworkCookieManager.kt
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/components/: CardBalanceCard.kt  GpaCard.kt  LibraryCard.kt  NetworkCard.kt  ScheduleCard.kt
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/di/: AppModule.kt
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/gpa/: GpaDetailPage.kt  GpaInfo.kt  GpaRepository.kt  GpaViewModel.kt
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/home/: ClubRecommendPage.kt  HomeData.kt  HomePage.kt  HomeViewModel.kt  LoginPage.kt  LoginRepository.kt  LoginViewModel.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/studentinfo/: MockStudentInfoRepository.kt  RemoteStudentInfoRepository.kt  StudentInfoPage.kt  StudentInfoRepository.kt  StudentInfoViewModel.kt
composeApp/src/commonMain/kotlin/cn/edu/ysu/ciallo/ysu/: CookiePersistPath.kt  CustomCookieStorage.kt  PasswordEncryptor.kt  StudentBaseInfo.kt  YsuCardBalanceResponse.kt  YsuEhallApi.kt  YsuEhallApiFactory.kt
composeApp/src/commonTest/kotlin/cn/edu/ysu/ciallo/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/cn/edu/ysu/ciallo/cardbalance/: CardBalanceRepositoryTest.kt
composeApp/src/commonTest/kotlin/cn/edu/ysu/ciallo/ysu/: YsuEhallApiTest.kt
composeApp/src/jvmMain/kotlin/cn/edu/ysu/ciallo/: Platform.jvm.kt  main.kt
composeApp/src/jvmMain/kotlin/cn/edu/ysu/ciallo/ysu/: CookiePersistPath.jvm.kt
composeApp/src/wasmJsMain/kotlin/cn/edu/ysu/ciallo/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
